spring.application.name=platzi-market

 #vamos a indicarle con que perfil debe trabajar
spring.profiles.active=dev

# se utiliza para definir la ruta raíz o el prefijo de la URL a través del cual se accede a la aplicación.
server.servlet.context-path=/platzi-market/api