#vamos a modificar el puerto por el cual e va a ejecutar la aplicacion
server.port=8080

#Propiedades de la DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=199824